<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="262dp"
            android:layout_height="31dp"
            android:text="CONTENT"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview1"
                android:layout_width="200dp"
                android:layout_height="253dp"

               app:srcCompat="@drawable/res" />

            <ImageView
                android:id="@+id/imageview2"
                android:layout_width="200dp"
                android:layout_height="253dp"
                app:srcCompat="@drawable/hos" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview3"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/mar" />

            <ImageView
                android:id="@+id/imageview4"
                android:layout_width="150dp"
                android:layout_height="289dp"
                app:srcCompat="@drawable/hotellll"/>
        </LinearLayout>

    </LinearLayout>


</ScrollView>